sonar.projectKey=criatecnologiainovacao_cria-design-react
sonar.projectName=Design UI React
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://criatecnologiainovacao.github.io/cria-design-react/#/pt-BR/quick-start
sonar.links.ci=https://travis-ci.com/criatecnologiainovacao/cria-design-react
sonar.links.scm=https://github.com/criatecnologiainovacao/cria-design-react
sonar.links.issue=https://github.com/criatecnologiainovacao/cria-design-react/issues
sonar.language=js
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.eslint.reportPaths=report.json
sonar.sources=src lib themes site